# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Driver
DR = kOLi+NMDjrJTBhPekgu+pSiG9Q47f2tvX/WaV4Y5C8F79ueIR8dKmQ==
#Usuario
UR = 50DUPziZOPhgnc4a/uRHrg==
#Contrase\u00f1a
PD = 6gx7ZksCGIniUP4hRd7bYbshbX412JsY
#URL 
UL = vrt9JDQ3xHtxcXlER9R6agZOcH5pfgVsKUx+Nulb1dPf6VXiPUkxWs0W8+wGOj6ye5d3IhW4jJw=

################################################################################
# propiedades de los datos del correo
setHostN = rB0kYXpFh7144bxHVf2kcyIQmJ4fdF0T
setSmtpPort = fAsWFzAaXRsJq69Q7QC37w==
setUser = 72F+zT7/Ec3y50C9qqOpgzjS3ljEAOENmXPYKZ+MrVE=
setPassw = i8LF0xRqHU+1AmVmZ2hQ4W2Z1ohd3FTa
setEFrom = b134qM9/aRf/+giBdzFm8gfzkj4nwv7Axn0OxOsjazY=
setSubj = 51JL9cLAp87SxVRpK1XsxUngRTaQagV6RmSW030QCXj0pQ5wlCWDCg==



