# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Driver
DR = vlbMl+P1E04GpDTIMZ81GHVRMqqk6R4tnhfAfQqSN5X8KC1B06Jz6w==
#Usuario
UR = mU9gaGgUZkPG5kuHSzfD+A==
#Contrase\u00f1a
PD = p0tcq0AHlfB8S3sFd9zfXp+JaN5hLD8/
#URL 
UL = idh4046wZmufSyZAjMols/HO/yvfNTpzd9GtjrnoJzPj8Sy62XLCYG7eub6wfL1V3Z3TO+tY8tE=

################################################################################
# propiedades de los datos del correo
srEmName=4Gda3z0h+7PS1P55/DbumQYI3FQLpa3c 
srEmPort=Ov8xhk2nFjCBIwGpR8iD0A==
srEmU=S10AuIk1gTm+b6ZHuIo6cDlX9ioW4V+FbMkkBvfdXPxmedRxGxoKig==
srEmP=EwejV3VacF8Yy2KSr3IC9MXxglt9SCk4
srEmFrom=S10AuIk1gTm+b6ZHuIo6cDlX9ioW4V+FbMkkBvfdXPxmedRxGxoKig==



setHostN = rB0kYXpFh7144bxHVf2kcyIQmJ4fdF0T
setSmtpPort = fAsWFzAaXRsJq69Q7QC37w==
setUser = 72F+zT7/Ec3y50C9qqOpgzjS3ljEAOENmXPYKZ+MrVE=
setPassw = i8LF0xRqHU+1AmVmZ2hQ4W2Z1ohd3FTa
setEFrom = b134qM9/aRf/+giBdzFm8gfzkj4nwv7Axn0OxOsjazY=
setSubj = 51JL9cLAp87SxVRpK1XsxUngRTaQagV6RmSW030QCXj0pQ5wlCWDCg==



