# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Driver
DR = kOLi+NMDjrJTBhPekgu+pSiG9Q47f2tvX/WaV4Y5C8F79ueIR8dKmQ==
#Usuario
UR= BLtOGfyg3WAWm71yC+MJTTTGp9OGPEPZ
#Contrase\u00f1a
PD= CYca1teWKIdp/wdvigm0ZQDyvd21NQQtvzlvIqBUGII=
#URL
UL = y/N0eLQHaElQ8Hv+MXAzfFD5ts9FUBeYfuCb7OjHGqdABMmUhZUt/m8xXIJIl0LwrkqLCYHn2BA=





