# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Driver
DR = hkbqNuSvRwnGWg3UbEnfLXvspYkduwGZA+OKg4YZcM6nusXFX5imLA==
#Usuario
UR = R6YhVpDeoEtn78hlNtW0Cg==
#Contrase\u00f1a
PD = HlcUTc/SApoJkl33dSmzwKxjQSRO901n
#URL 
UL = Sycggnpu8raudofW8tHprynGQt3ocsRQgailWRO26UKMWDYbXMrTULVcUygbhIF2alas+uL1otI=

################################################################################
# propiedades de los datos del correo
setHostN = rB0kYXpFh7144bxHVf2kcyIQmJ4fdF0T
setSmtpPort = fAsWFzAaXRsJq69Q7QC37w==
setUser = 72F+zT7/Ec3y50C9qqOpgzjS3ljEAOENmXPYKZ+MrVE=
setPassw = i8LF0xRqHU+1AmVmZ2hQ4W2Z1ohd3FTa
setEFrom = b134qM9/aRf/+giBdzFm8gfzkj4nwv7Axn0OxOsjazY=
setSubj = 51JL9cLAp87SxVRpK1XsxUngRTaQagV6RmSW030QCXj0pQ5wlCWDCg==



